# weixin4j

./: .gitignore  LICENSE  README.md  pom.xml
example/weixin4j-0.0.9.2微信支付案例/: pay.jsp  pay_notify.jsp
example/weixin4j-example/: pom.xml
example/weixin4j-example-web/: pom.xml
example/weixin4j-example-web/src/main/resources/: package.xml  weixin4j.properties
example/weixin4j-example/src/main/resources/: weixin4j.properties
src/main/java/org/weixin4j/: Weixin.java  WeixinBuilder.java  WeixinPayConfig.java
src/main/java/org/weixin4j/util/: MD5.java  (+3 more)
src/main/resources/: weixin4j.properties
weixin4j/: pom.xml
weixin4j-example/: pom.xml
weixin4j-example-web/: pom.xml
weixin4j-example-web/src/main/java/com/ansitech/weixin4j/example/: Application.java
weixin4j-example-web/src/main/resources/: logback.xml  weixin4j.properties
weixin4j-example/src/main/resources/: weixin4j.properties
weixin4j-spring/: pom.xml
weixin4j-spring-example/: pom.xml
weixin4j-spring-example/src/main/resources/: applicationContext.xml
weixin4j-spring/src/main/java/org/weixin4j/spring/: MessageFactoryBean.java  WeixinFactoryBean.java  WeixinTemplate.java
weixin4j-spring/src/main/java/org/weixin4j/spring/web/: WeixinJieruController.java
weixin4j-springmvc-example-annotation/: pom.xml
weixin4j-springmvc-example-annotation/src/main/resources/: applicationContext.xml  springmvc-servlet.xml  weixin4j.properties
weixin4j-springmvc-example-xml/: pom.xml
weixin4j-springmvc-example-xml/src/main/java/com/ansitech/example/: IndexController.java  JieruController.java  MyEventMessageHandler.java  MyNormalMessageHandler.java  MyTicketLoader.java  MyTokenLoader.java
weixin4j-springmvc-example-xml/src/main/resources/: applicationContext.xml
weixin4j-springmvc-example-xml/src/main/webapp/WEB-INF/: web.xml
weixin4j-springmvc-example-xml/src/main/webapp/WEB-INF/jsp/: index.jsp
weixin4j/src/main/java/org/weixin4j/: Configuration.java  Weixin.java  WeixinBuilder.java  WeixinConfig.java  WeixinException.java  WeixinPayConfig.java  WeixinSupport.java  WeixinUrlFilter.java
weixin4j/src/main/java/org/weixin4j/component/: AbstractComponent.java  BaseComponent.java  FileComponent.java  GroupsComponent.java  JsSdkComponent.java  MaterialComponent.java  MediaComponent.java  MenuComponent.java  MessageComponent.java  PayComponent.java  QrcodeComponent.java  RedpackComponent.java  SnsComponent.java  TagsComponent.java  UserComponent.java
weixin4j/src/main/java/org/weixin4j/factory/: WeixinFactory.java
weixin4j/src/main/java/org/weixin4j/factory/defaults/: DefaultWeixinFactory.java
weixin4j/src/main/java/org/weixin4j/http/: HttpClient.java  HttpsClient.java  MyX509TrustManager.java  Response.java
weixin4j/src/main/java/org/weixin4j/loader/: DefaultTicketLoader.java  DefaultTokenLoader.java  ITicketLoader.java  ITokenLoader.java
weixin4j/src/main/java/org/weixin4j/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
weixin4j/src/main/java/org/weixin4j/model/base/: Token.java
weixin4j/src/main/java/org/weixin4j/model/groups/: Group.java
weixin4j/src/main/java/org/weixin4j/model/js/: Ticket.java  TicketType.java  WxConfig.java
weixin4j/src/main/java/org/weixin4j/model/material/: Media.java
weixin4j/src/main/java/org/weixin4j/model/media/: Article.java  Attachment.java
weixin4j/src/main/java/org/weixin4j/model/menu/: BaseButton.java  ButtonType.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  Menu.java  MiniprogramButton.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitMsgButton.java  SingleButton.java  ViewButton.java  ViewLimitedButton.java
weixin4j/src/main/java/org/weixin4j/model/message/: Articles.java  EventType.java  Image.java  InputMessage.java  MediaType.java  MsgType.java  Music.java  OutputMessage.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  Video.java  Voice.java
weixin4j/src/main/java/org/weixin4j/model/message/event/: ClickEventMessage.java  EventMessage.java  LocationEventMessage.java  LocationSelectEventMessage.java  PicPhotoOrAlbumEventMessage.java  PicSysPhotoEventMessage.java  PicWeixinEventMessage.java  QrsceneScanEventMessage.java  QrsceneSubscribeEventMessage.java  ScanCodePushEventMessage.java  ScanCodeWaitMsgEventMessage.java  SubscribeEventMessage.java  UnSubscribeEventMessage.java  ViewEventMessage.java
weixin4j/src/main/java/org/weixin4j/model/message/normal/: ImageInputMessage.java  LinkInputMessage.java  LocationInputMessage.java  NormalMessage.java  ShortVideoInputMessage.java  TextInputMessage.java  VideoInputMessage.java  VoiceInputMessage.java
weixin4j/src/main/java/org/weixin4j/model/message/output/: ImageOutputMessage.java  MusicOutputMessage.java  NewsOutputMessage.java  TextOutputMessage.java  VideoOutputMessage.java  VoiceOutputMessage.java
weixin4j/src/main/java/org/weixin4j/model/message/template/: Miniprogram.java  TemplateData.java  TemplateMessage.java
weixin4j/src/main/java/org/weixin4j/model/pay/: OrderQuery.java  OrderQueryResult.java  PayNotifyResult.java  UnifiedOrder.java  UnifiedOrderResult.java  WCPay.java  WXPackage.java  WXPay.java
weixin4j/src/main/java/org/weixin4j/model/qrcode/: Qrcode.java  QrcodeType.java
weixin4j/src/main/java/org/weixin4j/model/redpack/: SendRedPack.java  SendRedPackResult.java
weixin4j/src/main/java/org/weixin4j/model/sns/: SnsAccessToken.java  SnsUser.java
weixin4j/src/main/java/org/weixin4j/model/tags/: Tag.java
weixin4j/src/main/java/org/weixin4j/model/user/: Data.java  Followers.java  User.java
weixin4j/src/main/java/org/weixin4j/spi/: DefaultEventMessageHandler.java  DefaultMessageHandler.java  DefaultNormalMessageHandler.java  HandlerFactory.java  IEventMessageHandler.java  IMessageHandler.java  INormalMessageHandler.java
weixin4j/src/main/java/org/weixin4j/util/: MD5.java  MapUtil.java  PayUtil.java  SHA1.java  SignUtil.java  TokenUtil.java  XStreamFactory.java
(+87 files in other folders)
